*{
  box-sizing: border-box;
}

section {
  padding: 20px;
}

body{
  background-color: white;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px #0000001A;
}

.nav--logo{
  max-width: 100px;
}

.gray{
  color: #918E9B;
}

.bold{
  font-weight: bold;
}

.hero{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.hero--img{
  max-width: 400px;
  align-self: center;
}

.hero--header{
  align-items: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.hero--text{
  max-width: 300px;
  margin-top: 0;
}

.cards--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--img{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats{
  display: flex;
  align-items: center;
}

.card--star{
  height: 14px;
  padding-bottom: 2px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}